<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Hamden   2021 Equity Profile" />






<meta name="description" content="Hamden   2021 Equity Profile">

<script id="pandoc-meta" type="application/json">
{"newpage_html_class":"page-break-after","params":{"loc":"New Haven"},"output":{"pagedown::html_paged":{"css":["css/style.css"]}},"title":"Hamden <br /> 2021 Equity Profile"}
</script>

<title>Hamden   2021 Equity Profile</title>


<script src="hamden_profile_v1_files/paged-0.14/js/config.js"></script>
<script src="hamden_profile_v1_files/paged-0.14/js/paged.js"></script>
<script src="hamden_profile_v1_files/paged-0.14/js/hooks.js"></script>
<script src="hamden_profile_v1_files/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>



<div class="front-page">
<div id="header" class="title-page">
<h1 class="title">Hamden <br /> 2021 Equity Profile</h1>
</div>
</div>

<div class="front-matter-container">
</div>

<div class="main">
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(tidyr)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">library</span>(forcats)</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">library</span>(ggplot2)</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">library</span>(purrr)</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">library</span>(readr)</span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">library</span>(stringr)</span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="kw">library</span>(sf)</span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">library</span>(showtext)</span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a>loc &lt;-<span class="st"> </span>params<span class="op">$</span>loc</span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="kw">font_add_google</span>(<span class="st">&quot;Barlow Semi Condensed&quot;</span>, <span class="st">&quot;Barlow Semi Condensed&quot;</span>)</span>
<span id="cb1-14"><a href="#cb1-14"></a></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="kw">source</span>(here<span class="op">::</span><span class="kw">here</span>(<span class="st">&quot;prep_scripts/plots.R&quot;</span>))</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">make_front_map</span>(loc)</span></code></pre></div>
<p><img src="hamden_profile_v1_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="a-new-page" class="section level2">
<h2><span class="header-section-number">0.1</span> A new page</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">make_demo_table</span>(loc)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">year</th>
<th align="left">level</th>
<th align="left">name</th>
<th align="left">label</th>
<th align="right">estimate</th>
<th align="right">share</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2019</td>
<td align="left">4_towns</td>
<td align="left">Hamden</td>
<td align="left">total_pop</td>
<td align="right">60982</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="left">4_towns</td>
<td align="left">Hamden</td>
<td align="left">white</td>
<td align="right">33932</td>
<td align="right">0.56</td>
</tr>
<tr class="odd">
<td align="right">2019</td>
<td align="left">4_towns</td>
<td align="left">Hamden</td>
<td align="left">black</td>
<td align="right">14657</td>
<td align="right">0.24</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="left">4_towns</td>
<td align="left">Hamden</td>
<td align="left">latino</td>
<td align="right">7608</td>
<td align="right">0.12</td>
</tr>
<tr class="odd">
<td align="right">2019</td>
<td align="left">4_towns</td>
<td align="left">Hamden</td>
<td align="left">asian</td>
<td align="right">3106</td>
<td align="right">0.05</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="left">4_towns</td>
<td align="left">Hamden</td>
<td align="left">aian</td>
<td align="right">58</td>
<td align="right">0.00</td>
</tr>
<tr class="odd">
<td align="right">2019</td>
<td align="left">4_towns</td>
<td align="left">Hamden</td>
<td align="left">other_race</td>
<td align="right">1621</td>
<td align="right">0.03</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">make_income_chart</span>(loc)</span></code></pre></div>
<p><img src="hamden_profile_v1_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
</div>



<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
